# planyourexchange

./: .gitignore  LICENSE.txt  README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/planyourexchange/: ApplicationTest.java  PlanYourExchangeApplicationTest.java
app/src/androidTest/java/com/planyourexchange/utils/: PropertyReaderTest.java  SensitiveDataUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secret.properties.sample  secret_password.properties.sample
app/src/main/java/com/planyourexchange/: ConfigUtil.java  MainActivity.java  PropertyReader.java  secret.properties.sample
app/src/main/java/com/planyourexchange/activities/: AdActivity.java  CostOfLivingActivity.java  MainActivity.java  SchoolActivity.java  TryThis.java~
app/src/main/java/com/planyourexchange/adapters/: PageFlow.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/planyourexchange/airfare/: AirFareFragment.java
app/src/main/java/com/planyourexchange/app/: PlanYourExchangeApplication.java  PlanYourExchangeComponent.java  PlanYourExchangeComponentInjector.java  PlanYourExchangeContext.java  PlanYourExchangeModule.java
app/src/main/java/com/planyourexchange/di/: FragmentInjectorModule.java
app/src/main/java/com/planyourexchange/fragments/: AbstractBaseFragment.java  BaseFragment.java  CitiesFragment.java  CountriesFragment.java  CourseOrSchoolFragment.java  CoursesFragment.java  FragmentName.java  SchoolCourseValueFragment.java  SchoolsFragment.java
app/src/main/java/com/planyourexchange/interfaces/: FragmentName.java  GenericModel.java  ModelView.java  OnChangeListener.java  ProgressDialogControl.java  ProgressDialogListener.java  SelectionListener.java  ViewPagerControl.java
app/src/main/java/com/planyourexchange/locator/: LocationService.java
app/src/main/java/com/planyourexchange/pageflow/: PageFlow.java  PageFlowContext.java  PageFlowPagerAdapter.java  PageFlowViewPager.java
app/src/main/java/com/planyourexchange/receivers/: UpdateReceiver.java
app/src/main/java/com/planyourexchange/result/: ResultFragment.java
app/src/main/java/com/planyourexchange/tasks/: CountryLoaderTask.java  RestLoaderTask.java  ServerServiceTask.java
app/src/main/java/com/planyourexchange/utils/: Constants.java  DateUtils.java  InternationalNames.java  MoneyUtils.java  PropertyReader.java  SensitiveDataUtils.java
app/src/main/java/com/planyourexchange/views/: CountriesFragment.java  ModelView.java  ViewAbstraction.java
app/src/main/res/layout/: activity_cost_of_living.xml  activity_main.xml  activity_school.xml  airfare_list.xml  airtrip_list.xml  base_framelayout.xml  base_list_fragment.xml  cities_fragment.xml  cost_of_living_fragment.xml  cost_of_living_initial_fragment.xml  countries_fragment.xml  course_list.xml  course_or_school_fragment.xml  courses_fragment.xml  health_insurance_list.xml  model_list.xml  result_fragment.xml  school_course_base_fragment  school_course_value_fragment.xml  school_course_value_list.xml  schools_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/planyourexchange/utils/: DateUtilsTest.java  MoneyTypeAdapterTest.java  PropertyReaderTest.java  ResultCalculationsTest.java  SchoolCourseValueKeyTest.java  TokenManagerTest.java
(+50 files in other folders)
