<!--
  ~ Copyright (C) 2015, Thiago Pagonha,
  ~ Plan Your Exchange, easy exchange to fit your budget
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/airfare_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:textColor="#33CC33" />

        <TextView
            android:id="@+id/airfare_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/airfare_price"/>

        <TextView
            android:id="@+id/airfare_origin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/airfare_price"
            android:text="@string/origin"
            android:layout_below="@+id/airfare_time_total"/>
        <TextView
            android:id="@+id/airfare_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/airfare_origin_text"
            android:layout_below="@+id/airfare_time_total"/>
        <TextView
            android:id="@+id/airfare_destination_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/airfare_price"
            android:layout_below="@+id/airfare_origin_text"
            android:text="@string/destination"/>

        <TextView
            android:id="@+id/airfare_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/airfare_destination_text"
            android:layout_below="@+id/airfare_origin" />

        <TextView
            android:id="@+id/airfare_stops_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/airfare_price"
            android:text="@string/stops"
            android:layout_below="@+id/airfare_destination"/>

        <TextView
            android:id="@+id/airfare_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/airfare_stops_text"
            android:layout_below="@+id/airfare_destination"/>
    </RelativeLayout>
    <TableLayout
        android:id="@+id/airfare_table_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/operated_by" />

            <TextView
                android:id="@+id/airtrip_origin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/from"/>

            <TextView
                android:id="@+id/airtrip_destination_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/to" />

            <TextView
                android:id="@+id/airtrip_flight_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/flight_duration" />

            <TextView
                android:id="@+id/airtrip_flight_layover_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/airport_layover"/>

        </TableRow>
    </TableLayout>
</LinearLayout>