<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/course_or_school_layout">
    
    <LinearLayout
        android:id="@+id/course_or_school_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_between"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_by_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/button_by_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/school"
            android:textStyle="italic"/>


    </LinearLayout>
    
</ScrollView>